*
{
    margin: 0;
    padding: 0;
}

.container
{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;

    /* background-image: linear-gradient(to top right,black,rgba(0, 0, 255, 0.487)); */

    background-image:linear-gradient(45deg,black,rgb(103, 160, 180));

    /* background-image:linear-gradient(45deg,black,gray);  */


}

.app
{
    border: 1px solid gray;
    /* border: none; */
    box-shadow: -3px 3px 15px rgba(128, 128, 128, 0.362);

    border-radius: 15px;
    height: 500px;
    width: 320px;
    padding: 15px;
}



.text
{
    height: 20%;
    
    /* display: flex;
    justify-content: flex-end;
    align-items: center; */

    overflow-wrap: break-word;
    overflow: auto;

    
}

.text::-webkit-scrollbar
{
    width: 5px;
}

.text::-webkit-scrollbar-track {
    /* -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px; */
    background:transparent;
    
  }

  .text::-webkit-scrollbar-thumb {
    border-radius: 10px;
    /* -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5); */
    background-color: gray;
    /* width: 20px; */
  }

.buttons
{
    
    height: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 15px;

}

.btn
{
    color: white;
    background: transparent;
    border: none;
    /* border-radius: 50%; */
    border-radius: 15px;
    box-shadow: -3px 3px 10px black;
    cursor: pointer;

    font-family: "Titillium Web",sans-serif;
    font-size: 20px;
}

.c-green
{
    color: greenyellow;
    font-weight: bold;
}

.dot
{
    font-weight: 1000;
}

#equal
{
    background-color: green;
}

#exp
{
    font-family: "Karla", sans-serif;
    color: white;
    font-size: 35px;
    font-weight:500;
}
